<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\SubjectSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\SubjectSeedData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\arx.Extract.Types\arx.Extract.Types.csproj" />
  </ItemGroup>

</Project>
