# arxiveprior

./: arxiveprior.sln
src/BuildingBlocks/Messaging/EventBusServiceBus/: AzureServiceBus.cs  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Services/Extract/arx.Extract.API/: ApiAutoMapperProfile.cs  Dockerfile  ExtractApiConfigurationSettings.cs  Program.cs  Startup.cs  StorageConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  arx.Extract.API.csproj
src/Services/Extract/arx.Extract.API/Controllers/: FulfillmentController.cs  FulfillmentItemController.cs  PublicationsController.cs
src/Services/Extract/arx.Extract.API/Extensions/: CustomExtensionMethods.cs
src/Services/Extract/arx.Extract.API/Properties/: launchSettings.json
src/Services/Extract/arx.Extract.API/Protos/: ExtractService.proto  enums.proto
src/Services/Extract/arx.Extract.API/Services/: FulfillmentItemService.cs  FulfillmentService.cs  JournalService.cs  PublicationsService.cs
src/Services/Extract/arx.Extract.BackgroundTasks/: BackgroundTaskSettings.cs  BackgroundTasksAutoMapperProfile.cs  BackgroundTasksConfiguration.cs  Dockerfile  EventBusConfiguration.cs  Program.cs  StorageConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  arx.Extract.BackgroundTasks.csproj
src/Services/Extract/arx.Extract.BackgroundTasks/Core/: ExtractQueryDates.cs  ExtractService.cs  ExtractUtil.cs  IExtractService.cs  ITransformService.cs  TransformService.cs  TransformToPublications.cs
src/Services/Extract/arx.Extract.BackgroundTasks/Events/: ArchiveExtractionFailedIntegrationEvent.cs  ArchiveExtractionSucceededIntegrationEvent.cs
src/Services/Extract/arx.Extract.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Extract/arx.Extract.BackgroundTasks/Tasks/: ArchiveExtractionService.cs  ScheduledArchiveFetchService.cs
src/Services/Extract/arx.Extract.BackgroundTasks/Types/: ExtractTask.cs  ExtractTaskItem.cs  ExtractTypeEnum.cs  PublicationItem.cs  Subject.cs  TaskRecord.cs  TaskRecordItem.cs
src/Services/Extract/arx.Extract.Data/: arx.Extract.Data.csproj
src/Services/Extract/arx.Extract.Data/Common/: AzureStorage .cs  EntityEnumPropertyConverterAttribute .cs  EntityJsonPropertyConverterAttribute.cs  QueryFilterUtil.cs  TableStorage.cs
src/Services/Extract/arx.Extract.Data/Entities/: ExtractTaskEntity.cs  ExtractTaskItemEntity.cs  ExtractTypeEnum.cs  FulfilmentEntity.cs  FulfilmentItemEntity.cs  JobEntity.cs  JobItemEntity.cs  JobRecordEntity.cs  JobRecordItemEntity.cs  PublicationItemEntity.cs  SubjectEntity.cs  TaskRecordEntity.cs  TaskRecordItemEntity.cs
src/Services/Extract/arx.Extract.Data/Extensions/: BatchInsertExtensions.cs
src/Services/Extract/arx.Extract.Data/Repository/: ExtractTaskRepository.cs  FulfilmentItemRepository.cs  FulfilmentRepository.cs  JobItemRepository.cs  JobRepository.cs  PublicationRepository.cs  SubjectRepository.cs
src/Services/Extract/arx.Extract.Data/Seed/: JobItemSeedData.json  JobSeedData.json  SeedReader.cs  SubjectSeedData.json
src/Services/Journal/Journal.API/: Dockerfile  Journal.API.csproj  JournalApiAutoMapperProfile.cs  JournalSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Journal/Journal.API/Config/: UrlsConfig.cs
src/Services/Journal/Journal.API/Controllers/: ArticlesController.cs  HomeController.cs  SubjectsController.cs
src/Services/Journal/Journal.API/Infrastructure/: JournalContext.cs  JournalContextSeed.cs
src/Services/Journal/Journal.API/Properties/: launchSettings.json
src/Services/Journal/Journal.API/Services/: ArticlesService.cs  GrpcCallerService.cs  SubjectService.cs
src/Services/Journal/Journal.API/Types/: PublicationResponseDto.cs
src/Services/Journal/Journal.BackgroundTasks/: CustomExtensionMethods.cs  Dockerfile  EventBusConfiguration.cs  Journal.BackgroundTasks.csproj  JournalBackgroundTasksConfiguration.cs  JournalTasksAutoMapperProfile.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Journal/Journal.BackgroundTasks/Config/: UrlsConfig.cs
src/Services/Journal/Journal.BackgroundTasks/Core/: ITransformService.cs  TransformService.cs
src/Services/Journal/Journal.BackgroundTasks/Events/: JournalProcessFailedIntegrationEvent.cs  JournalProcessSucceededIntegrationEvent.cs  JournalProcessedIntegrationEvent.cs
src/Services/Journal/Journal.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Journal/Journal.BackgroundTasks/Properties/: launchSettings.json
src/Services/Journal/Journal.BackgroundTasks/Services/: ExtractApiService.cs  ExtractGrpcService.cs  GrpcCallerService.cs  IExtractApiService.cs  ITransformService.cs  TransformService.cs
src/Services/Journal/Journal.BackgroundTasks/Tasks/: ArchiveProcessingService.cs  CatchupProcessingService.cs  JournalProcessingService.cs
src/Services/Journal/Journal.BackgroundTasks/Types/: PublicationResponseDto.cs
src/Services/Journal/Journal.Infrastructure/: ArticleContext.cs  Dockerfile  FulfillmentContext.cs  Journal.Infrastructure.csproj  JournalConfiguration.cs  JournalContext.cs  JournalContextSeed.cs  JournalInfrastructureSettings.cs  JournalSettings.cs  Program.cs  Startup.cs  SubjectContext.cs  SubjectContextSeed.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Journal/Journal.Infrastructure/Context/: SubjectContext.cs  SubjectContextSeed.cs
src/Services/Journal/Journal.Infrastructure/Contexts/: SubjectContext.cs  (+1 more)
src/arx.Extract.BackgroundTasks/: BackgroundTaskSettings.cs  Program.cs  Worker.cs  appsettings.json  arx.Extract.BackgroundTasks.csproj
src/arx.Extract.BackgroundTasks/Events/: ExtractionCompletedIntegrationEvent.cs
src/arx.Extract.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/arx.Extract.BackgroundTasks/Properties/: launchSettings.json
src/arx.Extract.BackgroundTasks/Tasks/: ScheduledArchiveFetchService.cs
(+122 files in other folders)
